// API_URL = "https://eth-ropsten.alchemyapi.io/v2/your-api-key"
API_URL = "https://eth-mainnet.alchemyapi.io/v2/q3pvpALV7A6Fwo3LcX5WJi_7nYNnL-y2"
PRIVATE_KEY = "your-metamask-private-key"
ETHEREUM_NETWORK = "main"